# maven-test-module-skip-extension

./: README.md  pom.xml
src/main/java/com/github/seregamorph/maven/test/extension/: MavenPropertyUtils.java  TestModuleSkipLifecycleParticipant.java
